# mailsender

./: README.md  pom.xml
lib/.svn/: entries
scripts/: MailShot.bat
scripts/.svn/: entries
scripts/.svn/text-base/: cpappend.bat.svn-base
src/.svn/: entries
src/main/.svn/: entries
src/main/assembly/.svn/: entries
src/main/assembly/.svn/text-base/: assembly.xml.svn-base
src/main/config/: email_450template.ftl  email_template.ftl  mailshot.xml
src/main/config/.svn/: entries
src/main/config/.svn/text-base/: context.xml.svn-base  log4j.xml.svn-base  mailshot.xml.svn-base
src/main/java/.svn/: entries
src/main/java/com/.svn/: entries
src/main/java/com/ss/.svn/: entries
src/main/java/com/ss/mailshot/: ApplicationRunner.java  Main.java
src/main/java/com/ss/mailshot/.svn/: entries
src/main/java/com/ss/mailshot/.svn/text-base/: FreemarkerRenderer.java.svn-base  Mailer.java.svn-base
src/main/java/com/ss/mailshot/dao/: MailServerDAOImpl.java
src/main/java/com/ss/mailshot/dao/.svn/: entries
src/main/java/com/ss/mailshot/dao/.svn/text-base/: MailServerDAO.java.svn-base  TemplateDAO.java.svn-base  TemplateDAOImpl.java.svn-base
src/main/java/com/ss/mailshot/data/.svn/: entries
src/main/java/com/ss/mailshot/data/datamodel/: EMailBean.java  MailHost.java
src/main/java/com/ss/mailshot/data/datamodel/.svn/: entries
src/main/java/com/ss/mailshot/data/datamodel/.svn/text-base/: Field.java.svn-base  MailHost.java.svn-base  TemplateMetaData.java.svn-base
src/main/java/com/ss/mailshot/data/hibernate/: SQLiteDialect.java
src/main/java/com/ss/mailshot/data/hibernate/.svn/: entries
src/main/java/com/ss/mailshot/data/hibernate/.svn/text-base/: SQLiteDialect.java.svn-base
src/main/java/com/ss/mailshot/gui/: CreateEditTemplate.form  MailShotGUI.form  MailShotGUI.java  MailerDialog.form  MailerDialog.java  ManageMailServers.form  ManageMailServers.java
src/main/java/com/ss/mailshot/gui/.svn/: entries
src/main/java/com/ss/mailshot/gui/.svn/text-base/: CSVFileFilter.java.svn-base  CreateEditTemplate.java.svn-base  ManageMailServers.java.svn-base
src/main/java/com/ss/mailshot/gui/model/: MapTableModel.java
src/main/java/com/ss/mailshot/gui/model/.svn/: entries
src/main/java/com/ss/mailshot/gui/validation/: EmailTextValidator.java  NotEmptyValidator.java
src/main/java/com/ss/mailshot/gui/validation/.svn/: entries
src/main/java/com/ss/mailshot/gui/validation/.svn/text-base/: AbstractValidator.java.svn-base  ValidationStatusListener.java.svn-base
src/main/java/com/ss/mailshot/logic/.svn/: entries
src/main/java/com/ss/mailshot/logic/.svn/text-base/: MailProcessor.java.svn-base  MailProcessorImpl.java.svn-base
src/main/java/com/ss/mailshot/service/: TemplateService.java
src/main/java/com/ss/mailshot/service/.svn/: entries
src/main/java/com/ss/mailshot/service/.svn/text-base/: MailServerService.java.svn-base  MailServerServiceImpl.java.svn-base  TemplateServiceImpl.java.svn-base
src/main/resources/: hibernate.cfg.xml
src/main/resources/.svn/: entries
src/main/resources/.svn/text-base/: hibernate.cfg.xml.svn-base
src/test/.svn/: entries
src/test/java/.svn/: entries
src/test/java/com/.svn/: entries
src/test/java/com/ss/.svn/: entries
src/test/java/com/ss/mailshot/.svn/: entries
src/test/java/com/ss/mailshot/data/.svn/: entries
src/test/java/com/ss/mailshot/data/datamodel/.svn/: entries
src/test/java/com/ss/mailshot/data/datamodel/.svn/text-base/: TemplateMetaDataTest.java.svn-base
